[global_tags]
  environment = "enviroment_name"

[agent]
  ## Default data collection interval for all inputs
  interval = "10s"
  ## Default flushing interval for all outputs. Maximum flush_interval will be
  ## flush_interval + flush_jitter
  flush_interval = "5s"
  ## Override default hostname, if empty use os.Hostname()
  hostname = "Monitor"
  ## If set to true, do no set the "host" tag in the telegraf agent.

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"

[[inputs.cpu]]
## Whether to report per-cpu stats or not
percpu = true
## Whether to report total system cpu stats or not
totalcpu = true
## If true, collect raw CPU time metrics.
collect_cpu_time = false
## If true, compute and report the sum of all non-idle CPU states.
report_active = false